<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Yashacademy : yash academy project for school management">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Yashacademy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yashmitm1231/yashacademy">View on GitHub</a>

          <h1 id="project_title">Yashacademy</h1>
          <h2 id="project_tagline">yash academy project for school management</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/yashmitm1231/yashacademy/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/yashmitm1231/yashacademy/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!DOCTYPE html&gt;
</p>

<p></p>

<pre><code>&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;POS&lt;/title&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/font-awesome.css" rel="stylesheet"&gt;
&lt;link href="css/custom.css" rel="stylesheet"&gt;
</code></pre>

<p></p>

<p></p>
     
      <div>
        <div>
          <a href="#"><img src="images/logo.png" alt="Company Logo"></a>
        </div>
      </div>
     
    <div id="wrapper">
    <div>

<pre><code>  &lt;form class="form-signin" role="form"&gt;
    &lt;div class="panel panel-default"&gt;
      &lt;div class="panel-heading text-center"&gt;
        &lt;span class="panel-title form-signin-heading"&gt;Please sign in&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class="panel-body"&gt;
        &lt;input type="text" class="form-control" placeholder="User Name" autofocus=""&gt;
        &lt;input type="password" class="form-control" placeholder="Password"&gt;
        &lt;button class="btn btn-lg btn-primary btn-block" type="submit"&gt;Sign in&lt;/button&gt;
        &lt;!-- a href="#"&gt;Forget Password&lt;/a&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;div class="modal fade change-password" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"&gt;
  &lt;div class="modal-dialog"&gt;
    &lt;div class="modal-content"&gt;
      &lt;div class="modal-header well well-sm text-center"&gt;
        &lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&amp;times;&lt;/button&gt;
        &lt;h2 class="modal-title" id="myModalLabel"&gt;Change Password&lt;/h2&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
        &lt;form method="post" action="" class="form-vertical"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-lg-6 col-md-7 col-sm-8"&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="emailId"&gt;User Name&lt;/label&gt;
                  &lt;input type="userName" name="userName" id="user" value="Jhon Smith" class="form-control" disabled&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="currentPassword"&gt;Current Password&lt;/label&gt;
                &lt;input type="password" name="currentPassword" id="currentPassword" class="form-control" autofocus=""/&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="newPassword"&gt;New Password&lt;/label&gt;
                &lt;input type="password" name="newPassword" id="newPassword" class="form-control"/&gt;
              &lt;/div&gt;
              &lt;div class="form-group"&gt;
                &lt;label for="confirmNewPassword"&gt;Confirm New Password&lt;/label&gt;
                &lt;input type="password" name="confirmNewPassword" id="confirmNewPassword" class="form-control"/&gt;
              &lt;/div&gt;
              &lt;button type="submit" class="btn btn-danger"&gt;Save&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p></p>
</div>&lt;!-- wrapper --&gt;

<pre><code>&lt;!-- Core Scripts - Include with every page --&gt;
&lt;script type="text/javascript" src="js/jquery-1.10.2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/table-fixed-header.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.fixedheadertable-3.0.4.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bootstrap-datepicker.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bootstrap-modal.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bootstrap-modalmanager.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/custom_js.js"&gt;&lt;/script&gt;
</code></pre>

<p></p>

<p></p>
</div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Yashacademy maintained by <a href="https://github.com/yashmitm1231">yashmitm1231</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
